* * *
Design matrix
    Columns:
    (1) Stimulus or rest?
    (2) Bar position
    (3) Bar orientation
    (4) Bar contrast
"[0.0, 0.0, 0.0, 0.0]"
"[1.0, 3.0, 180.0, 1.0]"
"[1.0, 3.0, 180.0, 0.02]"
"[1.0, 0.0, 270.0, 1.0]"
"[1.0, 5.0, 270.0, 0.02]"
"[1.0, 6.0, 270.0, 1.0]"
"[1.0, 3.0, 270.0, 0.02]"
"[1.0, 4.0, 270.0, 1.0]"
"[1.0, 3.0, 270.0, 1.0]"
"[1.0, 0.0, 270.0, 0.02]"
"[1.0, 5.0, 270.0, 1.0]"
"[1.0, 1.0, 270.0, 1.0]"
"[1.0, 2.0, 270.0, 0.02]"
"[1.0, 6.0, 270.0, 0.02]"
"[1.0, 4.0, 270.0, 0.02]"
"[1.0, 2.0, 270.0, 1.0]"
"[1.0, 1.0, 270.0, 0.02]"
"[1.0, 4.0, 45.0, 0.02]"
"[1.0, 6.0, 45.0, 1.0]"
"[1.0, 0.0, 45.0, 0.02]"
"[1.0, 3.0, 45.0, 0.02]"
"[1.0, 1.0, 45.0, 0.02]"
"[1.0, 0.0, 45.0, 1.0]"
"[1.0, 5.0, 45.0, 0.02]"
"[1.0, 2.0, 45.0, 1.0]"
"[1.0, 5.0, 45.0, 1.0]"
"[1.0, 6.0, 45.0, 0.02]"
"[1.0, 2.0, 45.0, 0.02]"
"[1.0, 1.0, 45.0, 1.0]"
"[1.0, 4.0, 45.0, 1.0]"
"[1.0, 3.0, 45.0, 1.0]"
"[1.0, 5.0, 315.0, 1.0]"
"[1.0, 6.0, 315.0, 1.0]"
"[1.0, 5.0, 315.0, 0.02]"
"[1.0, 6.0, 315.0, 0.02]"
"[1.0, 4.0, 315.0, 1.0]"
"[1.0, 0.0, 315.0, 1.0]"
"[1.0, 2.0, 315.0, 0.02]"
"[1.0, 1.0, 315.0, 1.0]"
"[1.0, 2.0, 315.0, 1.0]"
"[1.0, 4.0, 315.0, 0.02]"
"[1.0, 3.0, 315.0, 0.02]"
"[1.0, 0.0, 315.0, 0.02]"
"[1.0, 3.0, 315.0, 1.0]"
"[1.0, 1.0, 315.0, 0.02]"
"[1.0, 1.0, 90.0, 0.02]"
"[1.0, 5.0, 90.0, 0.02]"
"[1.0, 2.0, 90.0, 1.0]"
"[1.0, 6.0, 90.0, 0.02]"
"[1.0, 4.0, 90.0, 0.02]"
"[1.0, 6.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 1.0]"
"[1.0, 2.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 0.02]"
"[1.0, 1.0, 90.0, 1.0]"
"[1.0, 4.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 1.0]"
"[1.0, 5.0, 90.0, 1.0]"
"[1.0, 3.0, 0.0, 0.02]"
"[1.0, 3.0, 0.0, 1.0]"
"[1.0, 5.0, 135.0, 0.02]"
"[1.0, 3.0, 135.0, 1.0]"
"[1.0, 1.0, 135.0, 1.0]"
"[1.0, 6.0, 135.0, 1.0]"
"[1.0, 1.0, 135.0, 0.02]"
"[1.0, 4.0, 135.0, 1.0]"
"[1.0, 6.0, 135.0, 0.02]"
"[1.0, 2.0, 135.0, 1.0]"
"[1.0, 5.0, 135.0, 1.0]"
"[1.0, 4.0, 135.0, 0.02]"
"[1.0, 2.0, 135.0, 0.02]"
"[1.0, 0.0, 135.0, 0.02]"
"[1.0, 3.0, 135.0, 0.02]"
"[1.0, 0.0, 135.0, 1.0]"
"[1.0, 5.0, 225.0, 1.0]"
"[1.0, 1.0, 225.0, 1.0]"
"[1.0, 5.0, 225.0, 0.02]"
"[1.0, 1.0, 225.0, 0.02]"
"[1.0, 6.0, 225.0, 0.02]"
"[1.0, 3.0, 225.0, 1.0]"
"[1.0, 0.0, 225.0, 0.02]"
"[1.0, 2.0, 225.0, 1.0]"
"[1.0, 0.0, 225.0, 1.0]"
"[1.0, 4.0, 225.0, 0.02]"
"[1.0, 3.0, 225.0, 0.02]"
"[1.0, 4.0, 225.0, 1.0]"
"[1.0, 6.0, 225.0, 1.0]"
"[1.0, 2.0, 225.0, 0.02]"
"[0.0, 0.0, 0.0, 0.0]"
* * *
Target events
"[8.900009, 37.600048, 41.800056, 47.800064]"
* * *
Full screen mode
True
* * *
Volume TR [s]
0.6
* * *
Number of volumes
90
* * *
Number of bar orientations
6
* * *
Number of bar positions
7
* * *
Number of target events
4
* * *
Inter-trial interval for target events [s]
15.0
