* * *
Design matrix
    Columns:
    (1) Stimulus or rest?
    (2) Bar position
    (3) Bar orientation
    (4) Bar contrast
"[0.0, 0.0, 0.0, 0.0]"
"[1.0, 6.0, 45.0, 1.0]"
"[1.0, 7.0, 45.0, 1.0]"
"[1.0, 1.0, 45.0, 1.0]"
"[1.0, 3.0, 45.0, 1.0]"
"[1.0, 0.0, 45.0, 1.0]"
"[1.0, 4.0, 45.0, 1.0]"
"[1.0, 5.0, 45.0, 1.0]"
"[1.0, 2.0, 45.0, 1.0]"
"[1.0, 4.0, 90.0, 1.0]"
"[1.0, 5.0, 90.0, 1.0]"
"[1.0, 1.0, 90.0, 1.0]"
"[1.0, 7.0, 90.0, 1.0]"
"[1.0, 2.0, 90.0, 1.0]"
"[1.0, 6.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 1.0]"
"[1.0, 0.0, 90.0, 1.0]"
"[1.0, 4.0, 135.0, 1.0]"
"[1.0, 3.0, 135.0, 1.0]"
"[1.0, 0.0, 135.0, 1.0]"
"[1.0, 5.0, 135.0, 1.0]"
"[1.0, 2.0, 135.0, 1.0]"
"[1.0, 7.0, 135.0, 1.0]"
"[1.0, 1.0, 135.0, 1.0]"
"[1.0, 6.0, 135.0, 1.0]"
"[1.0, 6.0, 0.0, 1.0]"
"[1.0, 1.0, 0.0, 1.0]"
"[1.0, 5.0, 0.0, 1.0]"
"[1.0, 4.0, 0.0, 1.0]"
"[1.0, 3.0, 0.0, 1.0]"
"[1.0, 0.0, 0.0, 1.0]"
"[1.0, 7.0, 0.0, 1.0]"
"[1.0, 2.0, 0.0, 1.0]"
"[0.0, 0.0, 0.0, 0.0]"
* * *
Target events
[14.700018]
* * *
Full screen mode
False
* * *
Volume TR [s]
0.6
* * *
Number of volumes
34
* * *
Number of bar orientations
4
* * *
Number of bar positions on x-axis
8
* * *
Number of bar positions on y-axis
8
* * *
Number of target events
1
* * *
Inter-trial interval for target events [s]
15.0
