* * *
Design matrix
    Columns:
    (1) Stimulus or rest?
    (2) Bar position
    (3) Bar orientation
    (4) Bar contrast
"[0.0, 0.0, 0.0, 0.0]"
"[1.0, 7.0, 0.0, 1.0]"
"[1.0, 9.0, 0.0, 0.02]"
"[1.0, 4.0, 0.0, 1.0]"
"[1.0, 12.0, 0.0, 1.0]"
"[1.0, 14.0, 0.0, 0.02]"
"[1.0, 6.0, 0.0, 0.02]"
"[1.0, 10.0, 0.0, 0.02]"
"[1.0, 13.0, 0.0, 1.0]"
"[1.0, 10.0, 0.0, 1.0]"
"[1.0, 5.0, 0.0, 1.0]"
"[1.0, 8.0, 0.0, 1.0]"
"[1.0, 7.0, 0.0, 0.02]"
"[1.0, 14.0, 0.0, 1.0]"
"[1.0, 6.0, 0.0, 1.0]"
"[1.0, 8.0, 0.0, 0.02]"
"[1.0, 11.0, 0.0, 1.0]"
"[1.0, 4.0, 0.0, 0.02]"
"[1.0, 5.0, 0.0, 0.02]"
"[1.0, 9.0, 0.0, 1.0]"
"[1.0, 12.0, 0.0, 0.02]"
"[1.0, 11.0, 0.0, 0.02]"
"[1.0, 13.0, 0.0, 0.02]"
"[1.0, 8.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 1.0]"
"[1.0, 9.0, 90.0, 0.02]"
"[1.0, 5.0, 90.0, 0.02]"
"[1.0, 2.0, 90.0, 1.0]"
"[1.0, 7.0, 90.0, 0.02]"
"[1.0, 2.0, 90.0, 0.02]"
"[1.0, 1.0, 90.0, 0.02]"
"[1.0, 12.0, 90.0, 0.02]"
"[1.0, 11.0, 90.0, 0.02]"
"[1.0, 14.0, 90.0, 0.02]"
"[1.0, 10.0, 90.0, 1.0]"
"[1.0, 15.0, 90.0, 0.02]"
"[1.0, 13.0, 90.0, 0.02]"
"[1.0, 17.0, 90.0, 0.02]"
"[1.0, 13.0, 90.0, 1.0]"
"[1.0, 5.0, 90.0, 1.0]"
"[1.0, 7.0, 90.0, 1.0]"
"[1.0, 12.0, 90.0, 1.0]"
"[1.0, 6.0, 90.0, 0.02]"
"[1.0, 9.0, 90.0, 1.0]"
"[1.0, 15.0, 90.0, 1.0]"
"[1.0, 8.0, 90.0, 0.02]"
"[1.0, 1.0, 90.0, 1.0]"
"[1.0, 11.0, 90.0, 1.0]"
"[1.0, 14.0, 90.0, 1.0]"
"[1.0, 16.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 1.0]"
"[1.0, 17.0, 90.0, 1.0]"
"[1.0, 16.0, 90.0, 0.02]"
"[1.0, 10.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 0.02]"
"[1.0, 4.0, 90.0, 1.0]"
"[1.0, 6.0, 90.0, 1.0]"
"[1.0, 4.0, 90.0, 0.02]"
"[0.0, 0.0, 0.0, 0.0]"
* * *
Target events
"[6.900006, 16.70002]"
* * *
Full screen mode
True
* * *
Volume TR [s]
0.6
* * *
Number of volumes
60
* * *
Number of bar orientations
2
* * *
Number of bar positions on x-axis
18
* * *
Number of bar positions on y-axis
11
* * *
Number of target events
2
* * *
Inter-trial interval for target events [s]
15.0
