* * *
Design matrix
    Columns:
    (1) Stimulus or rest?
    (2) Bar position
    (3) Bar orientation
    (4) Bar contrast
"[0.0, 0.0, 0.0, 0.0]"
"[1.0, 8.0, 0.0, 1.0]"
"[1.0, 5.0, 0.0, 1.0]"
"[1.0, 6.0, 0.0, 1.0]"
"[1.0, 6.0, 0.0, 0.02]"
"[1.0, 8.0, 0.0, 0.02]"
"[1.0, 5.0, 0.0, 0.02]"
"[1.0, 7.0, 0.0, 0.02]"
"[1.0, 7.0, 0.0, 1.0]"
"[1.0, 11.0, 90.0, 1.0]"
"[1.0, 2.0, 90.0, 0.02]"
"[1.0, 9.0, 90.0, 1.0]"
"[1.0, 10.0, 90.0, 1.0]"
"[1.0, 2.0, 90.0, 1.0]"
"[1.0, 8.0, 90.0, 0.02]"
"[1.0, 6.0, 90.0, 1.0]"
"[1.0, 12.0, 90.0, 1.0]"
"[1.0, 9.0, 90.0, 0.02]"
"[1.0, 1.0, 90.0, 0.02]"
"[1.0, 6.0, 90.0, 0.02]"
"[1.0, 12.0, 90.0, 0.02]"
"[1.0, 4.0, 90.0, 1.0]"
"[1.0, 8.0, 90.0, 1.0]"
"[1.0, 10.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 0.02]"
"[1.0, 13.0, 90.0, 0.02]"
"[1.0, 5.0, 90.0, 1.0]"
"[1.0, 7.0, 90.0, 0.02]"
"[1.0, 3.0, 90.0, 1.0]"
"[1.0, 1.0, 90.0, 1.0]"
"[1.0, 7.0, 90.0, 1.0]"
"[1.0, 13.0, 90.0, 1.0]"
"[1.0, 11.0, 90.0, 0.02]"
"[1.0, 0.0, 90.0, 1.0]"
"[1.0, 3.0, 90.0, 0.02]"
"[1.0, 5.0, 90.0, 0.02]"
"[1.0, 4.0, 90.0, 0.02]"
"[1.0, 9.0, 45.0, 1.0]"
"[1.0, 13.0, 45.0, 0.02]"
"[1.0, 3.0, 45.0, 1.0]"
"[1.0, 11.0, 45.0, 0.02]"
"[1.0, 1.0, 45.0, 1.0]"
"[1.0, 10.0, 45.0, 0.02]"
"[1.0, 12.0, 45.0, 0.02]"
"[1.0, 5.0, 45.0, 0.02]"
"[1.0, 8.0, 45.0, 0.02]"
"[1.0, 2.0, 45.0, 0.02]"
"[1.0, 12.0, 45.0, 1.0]"
"[1.0, 0.0, 45.0, 1.0]"
"[1.0, 2.0, 45.0, 1.0]"
"[1.0, 6.0, 45.0, 0.02]"
"[1.0, 5.0, 45.0, 1.0]"
"[1.0, 6.0, 45.0, 1.0]"
"[1.0, 7.0, 45.0, 1.0]"
"[1.0, 9.0, 45.0, 0.02]"
"[1.0, 11.0, 45.0, 1.0]"
"[1.0, 13.0, 45.0, 1.0]"
"[1.0, 4.0, 45.0, 0.02]"
"[1.0, 3.0, 45.0, 0.02]"
"[1.0, 7.0, 45.0, 0.02]"
"[1.0, 1.0, 45.0, 0.02]"
"[1.0, 0.0, 45.0, 0.02]"
"[1.0, 8.0, 45.0, 1.0]"
"[1.0, 10.0, 45.0, 1.0]"
"[1.0, 4.0, 45.0, 1.0]"
"[1.0, 0.0, 135.0, 1.0]"
"[1.0, 3.0, 135.0, 1.0]"
"[1.0, 13.0, 135.0, 1.0]"
"[1.0, 5.0, 135.0, 1.0]"
"[1.0, 0.0, 135.0, 0.02]"
"[1.0, 1.0, 135.0, 0.02]"
"[1.0, 4.0, 135.0, 0.02]"
"[1.0, 5.0, 135.0, 0.02]"
"[1.0, 4.0, 135.0, 1.0]"
"[1.0, 2.0, 135.0, 1.0]"
"[1.0, 7.0, 135.0, 1.0]"
"[1.0, 1.0, 135.0, 1.0]"
"[1.0, 12.0, 135.0, 0.02]"
"[1.0, 3.0, 135.0, 0.02]"
"[1.0, 2.0, 135.0, 0.02]"
"[1.0, 9.0, 135.0, 0.02]"
"[1.0, 12.0, 135.0, 1.0]"
"[1.0, 13.0, 135.0, 0.02]"
"[1.0, 6.0, 135.0, 0.02]"
"[1.0, 11.0, 135.0, 1.0]"
"[1.0, 6.0, 135.0, 1.0]"
"[1.0, 8.0, 135.0, 0.02]"
"[1.0, 7.0, 135.0, 0.02]"
"[1.0, 10.0, 135.0, 1.0]"
"[1.0, 9.0, 135.0, 1.0]"
"[1.0, 11.0, 135.0, 0.02]"
"[1.0, 10.0, 135.0, 0.02]"
"[1.0, 8.0, 135.0, 1.0]"
"[0.0, 0.0, 0.0, 0.0]"
* * *
Target events
"[15.300018, 27.400036, 31.900042, 53.30007]"
* * *
Full screen mode
True
* * *
Volume TR [s]
0.6
* * *
Number of volumes
94
* * *
Number of bar orientations
6
* * *
Number of bar positions
14
* * *
Number of target events
4
* * *
Inter-trial interval for target events [s]
15.0
